# spring-ex03

./: pom.xml
src/main/java/org/example/ex03/board/controller/: BoardController.java
src/main/java/org/example/ex03/board/mapper/: BoardMapper.java
src/main/java/org/example/ex03/board/mappers/: BoardMapper.java
src/main/java/org/example/ex03/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/example/ex03/board/vo/: BoardVO.java  SearchVO.java
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/org/example/ex03/board/mappers/: BoardMapper.xml
src/main/resources/properties/: database_properties.xml
src/main/resources/spring/: applicationContext.xml  dataSourceContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: boardForm.jsp  boardList.jsp  getTime.jsp
src/test/java/org/example/ex03/: DBConnectionTest.java
src/test/java/org/example/ex03/board/persistence/: BoardMapperTest.java  BoardServiceTest.java
